spring.application.name=farm_management
server.port = 9090
spring.datasource.url=jdbc:mysql://plesk6300.is.cc:3306/farm_db
spring.datasource.username=testuser
spring.datasource.password=fcNi90@26
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Lagos
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springfox.documentation.swagger-ui.enabled=true


# DS_URL:jdbc:mysql://serverUrl:3306/databaseName?verifyServerCertificate=false&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# DS_USERNAME:username
# DS_PASSWORD:password